# PHF

./: .flutter-plugins-dependencies  .gitignore  analysis_options.yaml  pubspec.yaml
.agent/rules/: anto-edit.md
.gemini/: settings.json
.github/workflows/: flutter_ci.yml
.specify/: plan.md  spec.md  tasks.md
.specify/memory/: constitution.md
android/app/: build.gradle.kts
docs/: review_T13_2_navigation_components.md
docs/review/: review_T0_dependencies.md  review_T10_image_processing.md  review_T13_2_navigation_components.md  review_T15_timeline_ui.md  review_T16_hardening_ux_refinement.md  review_T18_3_ios_ocr.md  review_T19_logic_queue.md  review_T20_3_ocr_viewer.md  review_T20_ui_integration.md  review_T3_interfaces.md  review_T5_crypto_service.md  review_T6_file_security.md  review_T7_storage.md  status.md
docs/scheme/: IA_Flow.md
ios/OpenCVWrapper/: OpenCVWrapper.mm
ios/Runner/: AppDelegate.swift  Info.plist  NativeOCRPlugin.swift
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/core/logging/: encrypted_log_service.dart  log_key_manager.dart  log_masking_service.dart
lib/core/security/: file_security_helper.dart
lib/core/services/: path_provider_service.dart  permission_service.dart
lib/l10n/: app_en.arb  app_es.arb  app_hi.arb  app_id.arb  app_pt.arb  app_th.arb  app_vi.arb  app_zh.arb
local_plugins/phf_native_bridge/android/: build.gradle
macos/Flutter/: GeneratedPluginRegistrant.swift
test/: repository_verification_test.dart
test/integration/: tags_integration_test.dart
test/presentation/: ui_kit_test.dart
(+133 files in other folders)
